{
    "files.associations": {
        "stdio.h": "c",
        "digimon.h": "c",
        "export.h": "c",
        "digiworld.h": "c",
        "enums.h": "c",
        "globals.h": "c",
        "string.h": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}